{"All Servers":"모든 서버","Back":"뒤","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"원격 연결을 사용할 때 호스트 \"{0}\"을(를) 사용할 수 없습니다. 기본 {1} 사용.","Close":"닫기","Closing the server...":"서버를 닫는 중...","Date Modified":"수정한 날짜","Don't Show Again":"다시 표시 안 함","Embedded Live Preview Console":"포함된 실시간 미리 보기 콘솔","Error writing HTTP headers. Please double-check your Live Preview settings.":"HTTP 헤더를 쓰는 동안 오류가 발생했습니다. 실시간 미리 보기 설정을 다시 확인하세요.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"외부 호스팅 링크는 포함된 미리 보기에서 지원되지 않습니다. 외부 브라우저에서 {0}을(를) 여시겠습니까?","File not found":"파일을 찾을 수 없음","Find in Page":"페이지에서 찾기","Forward":"전달","Index of {0}":"{0}의 인덱스","Live Preview Ports":"실시간 미리 보기 포트","Live Preview running on port:":"포트에서 실행되는 라이브 미리 보기:","Live Preview running on ports:":"포트에서 실행되는 라이브 미리 보기:","More Browser Actions":"더 많은 브라우저 작업","Name":"이름","Next":"다음","No Server Root":"서버 루트 없음","Open Command Palette":"명령 팔레트 열기","Open Devtools Pane":"Devtools 창 열기","Open Externally":"외부에서 열기","Open File ":"파일 열기 ","Open in Browser":"브라우저에서 열기","Open in Preview":"미리 보기에서 열기","Opening Server...":"서버를 여는 중...","Port: {0}":"포트: {0}","Ports: {0}":"포트: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"서버 루트의 자식이 아닌 파일을 미리 봅니다. 상대 파일 링크가 완전히 올바른지 확인하려면 프로젝트 루트에서 작업 영역을 열거나 실시간 미리 보기에 대한 서버 루트 설정을 변경하는 것이 좋습니다.","Previous":"이전","Reload":"다시 로드","Reveal Folder ":"폴더 표시 ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"명령 팔레트에서 '라이브 미리 보기: 서버 중지'를 실행하여 서버를 닫고 모든 미리 보기를 닫습니다.","Run Server":"서버 실행","Select the port that corresponds to the server that you want to stop":"중지할 서버에 해당하는 포트를 선택하세요.","Server Started on Port {0}":"포트 {0}에서 서버 시작됨","Server already on at {0}":"서버가 이미 {0}에 켜져 있습니다.","Server stopped. Bye!":"서버가 중지되었습니다. 안녕히 계세요!","Size":"크기","Started Server on {0}":"{0}에 서버 시작","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP 주소 \"{0}\"은(는) 서버를 호스팅하는 데 사용할 수 없습니다. 기본 IP {1} 사용.","The file '{0}' does not exist relative your filesystem root.":"파일 시스템 루트에 상대적인 '{0}' 파일이 없습니다.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"파일 {0}을(를) 찾을 수 없습니다. 이동, 수정 또는 삭제되었을 수 있습니다.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"로컬 IP 주소 \"{0}\"의 형식이 올바르지 않습니다. 기본 {1} 사용.","This server is not based inside of a workspace, so the index does not direct to anything.":"이 서버는 작업 영역의 내부를 기반으로 하지 않으므로 인덱스가 아무 작업 영역으로도 전달되지 않습니다.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"이 작업은 지금 완료되지만 최근에 포함된 미리 보기를 사용한 이후로 서버는 계속 켜져 있습니다.","Type {0} to close the server.":"{0}을(를) 입력하여 서버를 닫습니다.","badURL":"badURL","non-workspace files":"비작업 영역 파일","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} 포트"}
