{"All Servers":"すべてのサーバー","Back":"戻る","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"リモート接続を使用している場合は、ホスト \"{0}\" を使用できません。既定の {1} を使用します。","Close":"閉じる","Closing the server...":"サーバーを閉じています...","Date Modified":"更新日","Don't Show Again":"再表示しない","Embedded Live Preview Console":"埋め込みのライブ プレビュー コンソール","Error writing HTTP headers. Please double-check your Live Preview settings.":"HTTP ヘッダーの書き込み中にエラーが発生しました。リアルタイムのプレビューの設定をもう一度確認してください。","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"埋め込みプレビューでは、外部でホストされるリンクはサポートされていません。外部ブラウザーで {0} を開きますか?","File not found":"ファイルが見つかりません","Find in Page":"ページ内の検索","Forward":"転送","Index of {0}":"{0} のインデックス","Live Preview Ports":"ライブ プレビュー ポート","Live Preview running on port:":"ライブ プレビューは次のポートで実行されています:","Live Preview running on ports:":"ライブ プレビューは次のポートで実行されています:","More Browser Actions":"その他のブラウザー アクション","Name":"名前","Next":"次へ","No Server Root":"サーバー ルートがありません","Open Command Palette":"コマンド パレットを開く","Open Devtools Pane":"Devtools ウィンドウを開く","Open Externally":"外部で開く","Open File ":"ファイルを開く ","Open in Browser":"ブラウザーで開く","Open in Preview":"プレビューで開く","Opening Server...":"サーバーを開いています...","Port: {0}":"ポート: {0}","Ports: {0}":"ポート: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"サーバー ルートの子ではないファイルをプレビューしています。完全に正しい相対ファイル リンクを表示するには、プロジェクト ルートでワークスペースを開くか、リアルタイムのプレビュー用のサーバー ルート設定の変更を検討してください。","Previous":"前へ","Reload":"再読み込み","Reveal Folder ":"フォルダーの表示 ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"コマンド パレットで「ライブプレビュー: サーバの停止 」を実行してサーバーを閉じ、プレビューをすべて閉じます。","Run Server":"サーバーを実行する","Select the port that corresponds to the server that you want to stop":"停止するサーバーに対応するポートを選択します","Server Started on Port {0}":"ポート {0}でサーバーが起動しました","Server already on at {0}":"サーバーは既に {0}でオンになっています","Server stopped. Bye!":"サーバーが停止しました。さようなら！","Size":"サイズ","Started Server on {0}":"{0}でサーバーを起動しました","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP アドレス \"{0}\" を使用してサーバーをホストすることはできません。既定の IP {1} を使用します。","The file '{0}' does not exist relative your filesystem root.":"ファイル '{0}' は、ファイル システムのルートに対して存在しません。","The file {0} cannot be found. It may have been moved, edited, or deleted.":"ファイル {0} が見つかりません。移動、編集、または削除された可能性があります。","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"ローカル IP アドレス \"{0}\" の形式が正しくありません。既定の {1} を使用します。","This server is not based inside of a workspace, so the index does not direct to anything.":"このサーバーはワークスペース内に基づいていないため、インデックスは何にもダイレクトされません。","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"このタスクは終了しますが、埋め込みプレビューを最近使用したので、サーバーはオンのままになります。","Type {0} to close the server.":"{0} を入力してサーバーを閉じます。","badURL":"badURL","non-workspace files":"ワークスペース以外のファイル","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} ポート"}
