{"All Servers":"所有伺服器","Back":"返回","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"使用遠端連線時，無法使用主機「{0}」。使用預設 {1}。","Close":"關閉","Closing the server...":"正在關閉伺服器...","Date Modified":"修改日期","Don't Show Again":"不要再顯示","Embedded Live Preview Console":"內嵌即時預覽控制台","Error writing HTTP headers. Please double-check your Live Preview settings.":"寫入 HTTP 標頭時發生錯誤。請再次檢查您的 [即時預覽] 設定。","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"內嵌預覽不支援外部裝載連結。要在外部瀏覽器中開啟 {0} 嗎?","File not found":"找不到檔案","Find in Page":"在頁面中尋找","Forward":"轉寄","Index of {0}":"{0} 的索引","Live Preview Ports":"即時預覽連接埠","Live Preview running on port:":"在連接埠上執行即時預覽:","Live Preview running on ports:":"在連接埠上執行即時預覽:","More Browser Actions":"其他瀏覽器動作","Name":"名稱","Next":"下一步","No Server Root":"無伺服器根目錄","Open Command Palette":"開啟命令選擇區","Open Devtools Pane":"開啟 Devtools 窗格","Open Externally":"在外部開啟","Open File ":"開啟檔案 ","Open in Browser":"在瀏覽器開啟","Open in Preview":"在預覽中開啟","Opening Server...":"正在開啟伺服器...","Port: {0}":"連接埠: {0}","Ports: {0}":"連接埠: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"預覽不是伺服器根目錄子系的檔案。若要查看完全正確的相對檔案連結，請在專案根目錄開啟工作區，或考慮變更您的即時預覽之伺服器根目錄設定。","Previous":"上一步","Reload":"重新載入","Reveal Folder ":"顯示資料夾 ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"在命令選擇區中執行 'Live Preview: Stop Server'，以關閉伺服器並關閉任何預覽。","Run Server":"執行伺服器","Select the port that corresponds to the server that you want to stop":"選取對應至要停止之伺服器的連接埠","Server Started on Port {0}":"伺服器已在連接埠 {0} 上啟動","Server already on at {0}":"伺服器已在 {0} 上開啟","Server stopped. Bye!":"伺服器已停止。再見!","Size":"大小","Started Server on {0}":"已啟動 {0} 上的伺服器","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP 位址「{0}」無法用來裝載伺服器。使用預設 IP {1}。","The file '{0}' does not exist relative your filesystem root.":"檔案 '{0}' 並不存在相對您的檔案系統根。","The file {0} cannot be found. It may have been moved, edited, or deleted.":"找不到檔案 {0}。它可能已被移動、編輯或刪除。","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"本地 IP 位址「{0}」的格式不正確。使用預設 {1}。","This server is not based inside of a workspace, so the index does not direct to anything.":"此伺服器並非以工作區內部為基礎，因此索引不會直接到任何項目。","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"此工作將立即完成，但因為您最近使用過內嵌預覽，所以伺服器將保持開啟。","Type {0} to close the server.":"輸入 {0} 以關閉伺服器。","badURL":"badURL","non-workspace files":"非工作區檔案","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} 連接埠"}
