{"All Servers":"Æll §ërvërs","Back":"ßæçk","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Çæññøt µsë thë høst \"{0}\" whëñ µsïñg æ rëmøtë çøññëçtïøñ. Üsïñg ðëfæµlt {1}.","Close":"Çløsë","Closing the server...":"Çløsïñg thë sërvër...","Date Modified":"Ðætë Møðïfïëð","Don't Show Again":"Ðøñ't §høw Ægæïñ","Embedded Live Preview Console":"Ëmþëððëð £ïvë Prëvïëw Çøñsølë","Error writing HTTP headers. Please double-check your Live Preview settings.":"Ërrør wrïtïñg HTTP hëæðërs. Plëæsë ðøµþlë-çhëçk ÿøµr £ïvë Prëvïëw sëttïñgs.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Ëxtërñællÿ høstëð lïñks ærë ñøt sµppørtëð ïñ thë ëmþëððëð prëvïëw. Ðø ÿøµ wæñt tø øpëñ {0} ïñ æñ ëxtërñæl þrøwsër?","File not found":"Fïlë ñøt føµñð","Find in Page":"Fïñð ïñ Pægë","Forward":"Førwærð","Index of {0}":"Ïñðëx øf {0}","Live Preview Ports":"£ïvë Prëvïëw Pørts","Live Preview running on port:":"£ïvë Prëvïëw rµññïñg øñ pørt:","Live Preview running on ports:":"£ïvë Prëvïëw rµññïñg øñ pørts:","More Browser Actions":"Mørë ßrøwsër Æçtïøñs","Name":"Ñæmë","Next":"Ñëxt","No Server Root":"Ñø §ërvër Røøt","Open Command Palette":"Øpëñ Çømmæñð Pælëttë","Open Devtools Pane":"Øpëñ Ðëvtøøls Pæñë","Open Externally":"Øpëñ Ëxtërñællÿ","Open File ":"Øpëñ Fïlë ","Open in Browser":"Øpëñ ïñ ßrøwsër","Open in Preview":"Øpëñ ïñ Prëvïëw","Opening Server...":"Øpëñïñg §ërvër...","Port: {0}":"Pørt: {0}","Ports: {0}":"Pørts: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Prëvïëwïñg æ fïlë thæt ïs ñøt æ çhïlð øf thë sërvër røøt. Tø sëë fµllÿ çørrëçt rëlætïvë fïlë lïñks, plëæsë øpëñ æ wørkspæçë æt thë prøjëçt røøt ør çøñsïðër çhæñgïñg ÿøµr sërvër røøt sëttïñgs før £ïvë Prëvïëw.","Previous":"Prëvïøµs","Reload":"Rëløæð","Reveal Folder ":"Rëvëæl Følðër ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Rµñ '£ïvë Prëvïëw: §tøp §ërvër' ïñ thë çømmæñð pælëttë tø çløsë thë sërvër æñð çløsë æñÿ prëvïëws.","Run Server":"Rµñ §ërvër","Select the port that corresponds to the server that you want to stop":"§ëlëçt thë pørt thæt çørrëspøñðs tø thë sërvër thæt ÿøµ wæñt tø støp","Server Started on Port {0}":"§ërvër §tærtëð øñ Pørt {0}","Server already on at {0}":"§ërvër ælrëæðÿ øñ æt {0}","Server stopped. Bye!":"§ërvër støppëð. ßÿë!","Size":"§ïzë","Started Server on {0}":"§tærtëð §ërvër øñ {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"Thë ÏP æððrëss \"{0}\" çæññøt þë µsëð tø høst thë sërvër. Üsïñg ðëfæµlt ÏP {1}.","The file '{0}' does not exist relative your filesystem root.":"Thë fïlë '{0}' ðøës ñøt ëxïst rëlætïvë ÿøµr fïlësÿstëm røøt.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Thë fïlë {0} çæññøt þë føµñð. Ït mæÿ hævë þëëñ møvëð, ëðïtëð, ør ðëlëtëð.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Thë løçæl ÏP æððrëss \"{0}\" ïs ñøt førmættëð çørrëçtlÿ. Üsïñg ðëfæµlt {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Thïs sërvër ïs ñøt þæsëð ïñsïðë øf æ wørkspæçë, sø thë ïñðëx ðøës ñøt ðïrëçt tø æñÿthïñg.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Thïs tæsk wïll fïñïsh ñøw, þµt thë sërvër wïll stæÿ øñ sïñçë ÿøµ'vë µsëð thë ëmþëððëð prëvïëw rëçëñtlÿ.","Type {0} to close the server.":"Tÿpë {0} tø çløsë thë sërvër.","badURL":"þæðÜR£","non-workspace files":"ñøñ-wørkspæçë fïlës","serverAlreadyRunning":"sërvërÆlrëæðÿRµññïñg","{0} Ports":"{0} Pørts"}
