{"All Servers":"Alle Server","Back":"Zurück","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Der Host \"{0}\" kann nicht verwendet werden, wenn eine Remoteverbindung verwendet wird. Standard {1} wird verwendet.","Close":"Schließen","Closing the server...":"Der Server wird geschlossen...","Date Modified":"Änderungsdatum","Don't Show Again":"Nicht mehr anzeigen","Embedded Live Preview Console":"Eingebettete Livevorschau-Konsole","Error writing HTTP headers. Please double-check your Live Preview settings.":"Fehler beim Schreiben von HTTP-Headern. Überprüfen Sie die Einstellungen Ihrer Livevorschau noch einmal.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Extern gehostete Links werden in der eingebetteten Vorschau nicht unterstützt. Möchten Sie {0} in einem externen Browser öffnen?","File not found":"Datei nicht gefunden","Find in Page":"Auf Seite suchen","Forward":"Weiterleiten","Index of {0}":"Index der {0}","Live Preview Ports":"Livevorschauports","Live Preview running on port:":"Livevorschau wird ausgeführt auf Port:","Live Preview running on ports:":"Livevorschau wird ausgeführt auf den Ports:","More Browser Actions":"Weitere Browseraktionen","Name":"Name","Next":"Weiter","No Server Root":"Kein Serverstamm","Open Command Palette":"Befehlspalette öffnen","Open Devtools Pane":"Devtools-Bereich öffnen","Open Externally":"Extern öffnen","Open File ":"Datei öffnen ","Open in Browser":"Im Browser öffnen","Open in Preview":"In Preview öffnen","Opening Server...":"Server wird geöffnet...","Port: {0}":"Port: {0}","Ports: {0}":"Ports: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Vorschau einer Datei, die kein untergeordnetes Element des Serverstamms ist. Öffnen Sie einen Arbeitsbereich im Projektstamm, oder ändern Sie ggf. die Serverstammeinstellungen für Live Preview, um die vollständig korrekten relativen Dateilinks anzuzeigen.","Previous":"Zurück","Reload":"Neu laden","Reveal Folder ":"Ordner einblenden ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Führen Sie in der Befehlspalette \"Livevorschau: Sever anhalten\" aus, um den Server und alle Vorschauen zu schließen.","Run Server":"Server ausführen","Select the port that corresponds to the server that you want to stop":"Wählen Sie den Port aus, der dem Server entspricht, den Sie beenden möchten.","Server Started on Port {0}":"Server an Port {0} gestartet","Server already on at {0}":"Server ist bereits auf {0}","Server stopped. Bye!":"Der Server wurde beendet. Auf Wiedersehen!","Size":"Größe","Started Server on {0}":"Server auf {0} gestartet","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"Die IP-Adresse \"{0}\" kann nicht zum Hosten des Servers verwendet werden. Standard-IP-{1} wird verwendet.","The file '{0}' does not exist relative your filesystem root.":"Die Datei \"{0}\" ist relativ zum Dateisystemstamm nicht vorhanden.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Die Datei {0} wurde nicht gefunden. Möglicherweise wurde sie verschoben, bearbeitet oder gelöscht.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Die lokale IP-Adresse \"{0}\" ist nicht ordnungsgemäß formatiert. Standard-{1} wird verwendet.","This server is not based inside of a workspace, so the index does not direct to anything.":"Dieser Server befindet sich nicht in einem Arbeitsbereich, so dass der Index auf nichts verweist.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Diese Aufgabe wird jetzt abgeschlossen, aber der Server bleibt eingeschaltet, da Sie die eingebettete Vorschau kürzlich verwendet haben.","Type {0} to close the server.":"Geben Sie {0} ein, um den Server zu schließen.","badURL":"badURL","non-workspace files":"Nicht-Arbeitsbereichsdateien","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} Ports"}
