{"All Servers":"Wszystkie serwery","Back":"Wstecz","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Nie można użyć hosta „{0}” podczas korzystania z połączenia zdalnego. Użycie domyślnego {1}.","Close":"Zamknij","Closing the server...":"Trwa zamykanie serwera...","Date Modified":"Data modyfikacji","Don't Show Again":"Nie pokazuj ponownie","Embedded Live Preview Console":"Osadzona konsola podglądu na żywo","Error writing HTTP headers. Please double-check your Live Preview settings.":"Błąd podczas zapisywania nagłówków HTTP. Sprawdź dokładnie ustawienia podglądu na żywo.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Linki hostowane zewnętrznie nie są obsługiwane w osadzonej wersji zapoznawczej. Czy chcesz otworzyć {0} w przeglądarce zewnętrznej?","File not found":"Nie znaleziono pliku","Find in Page":"Znajdź na stronie","Forward":"Do przodu","Index of {0}":"Indeks {0}","Live Preview Ports":"Porty podglądu na żywo","Live Preview running on port:":"Podgląd na żywo uruchomiony na porcie:","Live Preview running on ports:":"Podgląd na żywo uruchomiony na portach:","More Browser Actions":"Więcej akcji przeglądarki","Name":"Nazwa","Next":"Dalej","No Server Root":"Brak katalogu głównego serwera","Open Command Palette":"Otwórz paletę poleceń","Open Devtools Pane":"Otwórz okienko Narzędzia deweloperskie","Open Externally":"Otwórz zewnętrznie","Open File ":"Otwórz plik ","Open in Browser":"Otwórz w przeglądarce","Open in Preview":"Otwórz w wersji zapoznawczej","Opening Server...":"Trwa otwieranie serwera...","Port: {0}":"Port: {0}","Ports: {0}":"Porty: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Wyświetlanie podglądu pliku, który nie jest elementem podrzędnym katalogu głównego serwera. Aby wyświetlić w pełni poprawne linki do plików względnych, otwórz obszar roboczy w katalogu głównym projektu lub rozważ zmianę ustawień katalogu głównego serwera dla podglądu na żywo.","Previous":"Wstecz","Reload":"Załaduj ponownie","Reveal Folder ":"Ujawnij folder ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Uruchom polecenie „Podgląd na żywo: Zatrzymaj serwer” w palecie poleceń, aby zamknąć serwer i zamknąć wszystkie wersje zapoznawcze.","Run Server":"Uruchom serwer","Select the port that corresponds to the server that you want to stop":"Wybierz port odpowiadający serwerowi, który chcesz zatrzymać","Server Started on Port {0}":"Serwer uruchomiony na porcie {0}","Server already on at {0}":"Serwer jest już włączony o {0}","Server stopped. Bye!":"Serwer został zatrzymany. Do widzenia!","Size":"Rozmiar","Started Server on {0}":"Uruchomiono serwer w {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"Adres IP „{0}” nie może być używany do hostowania serwera. Użyj domyślnego adresu IP {1}.","The file '{0}' does not exist relative your filesystem root.":"Plik „{0}” nie istnieje względem katalogu głównego systemu plików.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"Nie można odnaleźć pliku {0}. Być może został przeniesiony, edytowany lub usunięty.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"Lokalny adres IP „{0}” nie jest poprawnie sformatowany. Użycie domyślnego {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Ten serwer nie bazuje wewnątrz obszaru roboczego, więc indeks nie kieruje do niczego.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"To zadanie zakończy się teraz, ale serwer pozostanie włączony, ponieważ ostatnio używano osadzonej wersji zapoznawczej.","Type {0} to close the server.":"Wpisz {0}, aby zamknąć serwer.","badURL":"badURL","non-workspace files":"pliki spoza obszaru roboczego","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"Porty {0}"}
