{"All Servers":"所有服务器","Back":"后退","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"使用远程连接时，无法使用主机“{0}”。使用默认 {1}。","Close":"关闭","Closing the server...":"正在关闭服务器...","Date Modified":"修改日期","Don't Show Again":"不再显示","Embedded Live Preview Console":"嵌入式实时预览控制台","Error writing HTTP headers. Please double-check your Live Preview settings.":"写入 HTTP 标头时出错。请仔细检查实时预览设置。","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"嵌入式预览版不支持外部托管链接。是否要在外部浏览器中打开 {0}?","File not found":"未找到文件","Find in Page":"在页面中查找","Forward":"前进","Index of {0}":"{0} 的索引","Live Preview Ports":"实时预览端口","Live Preview running on port:":"实时预览运行端口:","Live Preview running on ports:":"实时预览运行端口:","More Browser Actions":"更多浏览器操作","Name":"名称","Next":"下一个","No Server Root":"无服务器根目录","Open Command Palette":"打开命令面板","Open Devtools Pane":"打开 Devtools 窗格","Open Externally":"在外部打开","Open File ":"打开文件 ","Open in Browser":"在浏览器中打开","Open in Preview":"在预览版中打开","Opening Server...":"正在打开服务器...","Port: {0}":"端口: {0}","Ports: {0}":"端口: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"预览不是服务器根目录子级的文件。若要查看完全正确的相对文件链接，请在项目根目录中打开一个工作区或考虑更改实时预览版的服务根设置。","Previous":"上一步","Reload":"重新加载","Reveal Folder ":"显示文件夹","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"在命令面板中运行 \"Live Preview: Stop Server\" 以关闭服务器并关闭任何预览。","Run Server":"运行服务器","Select the port that corresponds to the server that you want to stop":"选择与要停止的服务器相对应的端口","Server Started on Port {0}":"已在端口 {0} 启动服务器","Server already on at {0}":"服务器已在 {0} 上打开","Server stopped. Bye!":"服务器已停止。再见!","Size":"大小","Started Server on {0}":"已在 {0} 上启动服务器","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"IP 地址“{0}”不能用于托管服务器。使用默认 IP {1}。","The file '{0}' does not exist relative your filesystem root.":"相对于文件系统根目录的文件“{0}”不存在。","The file {0} cannot be found. It may have been moved, edited, or deleted.":"找不到文件 {0}。它可能已被移动、编辑或删除。","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"本地 IP 地址“{0}”格式不正确。使用默认 {1}。","This server is not based inside of a workspace, so the index does not direct to anything.":"此服务器不基于工作区内部，因此索引不会定向到任何内容。","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"此任务即将完成，但服务器将继续运行，因为你最近使用了嵌入式预览版。","Type {0} to close the server.":"键入 {0} 以关闭服务器。","badURL":"badURL","non-workspace files":"非工作区文件","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} 个端口"}
