{"All Servers":"Todos los servidores","Back":"Atrás","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"No se puede usar el host \"{0}\" cuando se usa una conexión remota. Usando {1} predeterminado.","Close":"Cerrar","Closing the server...":"Cerrando el servidor...","Date Modified":"Fecha de modificación","Don't Show Again":"No volver a mostrar","Embedded Live Preview Console":"Consola de vista previa dinámica incrustada","Error writing HTTP headers. Please double-check your Live Preview settings.":"Error al escribir encabezados HTTP. Vuelva a comprobar la configuración de la Vista previa dinámica.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Los vínculos hospedados externamente no se admiten en la vista previa incrustada. ¿Quiere abrir {0} en un explorador externo?","File not found":"No se encuentra el archivo","Find in Page":"Buscar en la página","Forward":"Adelante","Index of {0}":"Índice de {0}","Live Preview Ports":"Puertos de vista previa dinámica","Live Preview running on port:":"Vista previa dinámica en ejecución en el puerto:","Live Preview running on ports:":"Vista previa dinámica en ejecución en los puertos:","More Browser Actions":"Más acciones del explorador","Name":"Nombre","Next":"Siguiente","No Server Root":"Sin raíz de servidor","Open Command Palette":"Abrir paleta de comandos","Open Devtools Pane":"Abrir panel de Devtools","Open Externally":"Abrir externamente","Open File ":"Abrir archivo ","Open in Browser":"Abrir en el explorador","Open in Preview":"Abrir en vista previa","Opening Server...":"Abriendo servidor...","Port: {0}":"Puerto: {0}","Ports: {0}":"Puertos: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Vista previa de un archivo que no es secundario de la raíz del servidor. Para ver vínculos de archivo relativos totalmente correctos, abra un área de trabajo en la raíz del proyecto o considere la posibilidad de cambiar la configuración de la raíz del servidor por Vista previa dinámica.","Previous":"Anterior","Reload":"Recargar","Reveal Folder ":"Mostrar carpeta ","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Ejecute \"Vista previa dinámica: detener servidor\" en la paleta de comandos para cerrar el servidor y cerrar las vistas previas.","Run Server":"Ejecutar servidor","Select the port that corresponds to the server that you want to stop":"Seleccione el puerto correspondiente al servidor que desea detener","Server Started on Port {0}":"Servidor iniciado en el puerto {0}","Server already on at {0}":"El servidor ya está activado en {0}","Server stopped. Bye!":"Servidor detenido. ¡Adiós!","Size":"Tamaño","Started Server on {0}":"Servidor iniciado en {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"La dirección IP \"{0}\" no se puede usar para hospedar el servidor. Usando IP predeterminada {1}.","The file '{0}' does not exist relative your filesystem root.":"El archivo \"{0}\" no existe en relación a la raíz del sistema de archivos.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"No se encontró el archivo {0}. Puede que se haya movido, editado o eliminado.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"La dirección IP local \"{0}\" no tiene el formato correcto. Usando {1}predeterminado.","This server is not based inside of a workspace, so the index does not direct to anything.":"Este servidor no está basado en un área de trabajo, por lo que el índice no dirige a nada.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Esta tarea finalizará ahora, pero el servidor permanecerá activo porque ha usado recientemente la vista previa incrustada.","Type {0} to close the server.":"Escriba {0} para cerrar el servidor.","badURL":"badURL","non-workspace files":"archivos que no son del área de trabajo","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"Puertos de{0}"}
