{"All Servers":"Todos os Servidores","Back":"Voltar","Cannot use the host \"{0}\" when using a remote connection. Using default {1}.":"Não é possível usar o host \"{0}\" ao usar uma conexão remota. Usando o padrão {1}.","Close":"Fechar","Closing the server...":"Fechando o servidor...","Date Modified":"Data de Modificação","Don't Show Again":"Não Mostrar Novamente","Embedded Live Preview Console":"Console de Visualização Dinâmica Incorporado","Error writing HTTP headers. Please double-check your Live Preview settings.":"Erro ao gravar cabeçalhos HTTP. Verifique novamente suas configurações de Visualização Dinâmica.","Externally hosted links are not supported in the embedded preview. Do you want to open {0} in an external browser?":"Não há suporte para links hospedados externamente na visualização incorporada. Deseja abrir o {0} em um navegador externo?","File not found":"Arquivo não encontrado","Find in Page":"Localizar na Página","Forward":"Encaminhar","Index of {0}":"Índice de {0}","Live Preview Ports":"Portas de Visualização Dinâmica","Live Preview running on port:":"Visualização dinâmica em execução na porta:","Live Preview running on ports:":"Visualização dinâmica em execução nas portas:","More Browser Actions":"Mais Ações do Navegador","Name":"Nome","Next":"Próximo","No Server Root":"Sem Raiz do Servidor","Open Command Palette":"Abrir Paleta de Comandos","Open Devtools Pane":"Abrir Painel Devtools","Open Externally":"Abrir Externamente","Open File ":"Abrir Arquivo","Open in Browser":"Abrir no Navegador","Open in Preview":"Abrir na Visualização","Opening Server...":"Abrindo Servidor...","Port: {0}":"Porta: {0}","Ports: {0}":"Portas: {0}","Previewing a file that is not a child of the server root. To see fully correct relative file links, please open a workspace at the project root or consider changing your server root settings for Live Preview.":"Pré-visualização de um arquivo que não é um filho da raiz do servidor. Para ver links de arquivo relativos totalmente corretos, abra um workspace na raiz do projeto ou considere alterar as configurações raiz do servidor para Visualização Dinâmica.","Previous":"Anterior","Reload":"Recarregar","Reveal Folder ":"Revelar Pasta","Run 'Live Preview: Stop Server' in the command palette to close the server and close any previews.":"Execute 'Live Preview: Stop Server' na paleta de comandos para fechar o servidor e fechar todas as visualizações.","Run Server":"Executar Servidor","Select the port that corresponds to the server that you want to stop":"Selecione a porta que corresponde ao servidor que você deseja parar","Server Started on Port {0}":"Servidor Iniciado na Porta {0}","Server already on at {0}":"O servidor já está ativado em {0}","Server stopped. Bye!":"O servidor foi interrompido. Tchau!","Size":"Dimensionar","Started Server on {0}":"Servidor Iniciado em {0}","The IP address \"{0}\" cannot be used to host the server. Using default IP {1}.":"O endereço IP \"{0}\" não pode ser usado para hospedar o servidor. Usando o IP padrão {1}.","The file '{0}' does not exist relative your filesystem root.":"O arquivo \"{0}\" não existe em relação à raiz do sistema de arquivos.","The file {0} cannot be found. It may have been moved, edited, or deleted.":"O arquivo {0} não foi encontrado. Ele pode ter sido movido, editado ou excluído.","The local IP address \"{0}\" is not formatted correctly. Using default {1}.":"O endereço IP local \"{0}\" não está formatado corretamente. Usando o padrão {1}.","This server is not based inside of a workspace, so the index does not direct to anything.":"Este servidor não é baseado em um espaço de trabalho, portanto, o índice não direciona para nada.","This task will finish now, but the server will stay on since you've used the embedded preview recently.":"Esta tarefa será concluída agora, mas o servidor permanecerá ativado, pois você usou a visualização incorporada recentemente.","Type {0} to close the server.":"Digite {0} para fechar o servidor.","badURL":"badURL","non-workspace files":"arquivos que não são do espaço de trabalho","serverAlreadyRunning":"serverAlreadyRunning","{0} Ports":"{0} Portas"}
