{
	"name": "highlight-matching-tag",
	"displayName": "Highlight Matching Tag",
	"description": "Highlights matching closing and opening tags",
	"version": "0.11.0",
	"publisher": "vincaslt",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/vincaslt/vscode-highlight-matching-tag"
	},
	"bugs": {
		"url": "https://github.com/vincaslt/vscode-highlight-matching-tag/issues"
	},
	"license": "MIT",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"lint:fix": "tslint -c ./tslint.json -p ./tsconfig.json --format stylish --fix"
	},
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"*"
	],
	"keywords": [
		"multi-root ready",
		"underline"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Highlight matching tag configuration",
			"properties": {
				"highlight-matching-tag.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enables the highlighting and status bar",
					"scope": "resource"
				},
				"highlight-matching-tag.showPath": {
					"type": "boolean",
					"default": true,
					"description": "Enables showing tag's path in status bar",
					"scope": "resource"
				},
				"highlight-matching-tag.showRuler": {
					"type": "boolean",
					"default": true,
					"description": "Enables showing highlighted tag pair in ruler section",
					"scope": "resource"
				},
				"highlight-matching-tag.highlightSelfClosing": {
					"type": "boolean",
					"default": false,
					"description": "Should self-closing tags be highlighted",
					"scope": "resource"
				},
				"highlight-matching-tag.highlightFromContent": {
					"type": "boolean",
					"default": false,
					"description": "Whether to highlight matching tag from inside the tag content",
					"scope": "resource"
				},
				"highlight-matching-tag.highlightFromName": {
					"type": "boolean",
					"default": true,
					"description": "Whether to highlight matching tag from the tag name",
					"scope": "resource"
				},
				"highlight-matching-tag.highlightFromAttributes": {
					"type": "boolean",
					"default": true,
					"description": "Whether to highlight matching tag from the tag attributes",
					"scope": "resource"
				},
				"highlight-matching-tag.noDefaultEmptyElements": {
					"type": "boolean",
					"default": false,
					"description": "Don't use default HTML empty elements",
					"scope": "resource"
				},
				"highlight-matching-tag.customEmptyElements": {
					"type": "array",
					"default": null,
					"description": "Custom empty elements in addition to the default HTML empty elements",
					"scope": "resource"
				},
				"highlight-matching-tag.styles": {
					"type": "object",
					"default": null,
					"description": "Decorations for opening and closing tags",
					"scope": "resource",
					"properties": {
						"opening": {
							"type": "object",
							"description": "Opening Tag Styles. Also applies to closing tags if closing styles not provided",
							"properties": {
								"name": {
									"type": "object",
									"description": "Decoration for name part of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"left": {
									"type": "object",
									"description": "Decoration for left side of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"right": {
									"type": "object",
									"description": "Decoration for right side of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"full": {
									"type": "object",
									"description": "Decoration for the whole tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								}
							}
						},
						"closing": {
							"type": "object",
							"description": "Closing Tag Styles",
							"properties": {
								"name": {
									"type": "object",
									"description": "Decoration for name part of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"left": {
									"type": "object",
									"description": "Decoration for left side of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"right": {
									"type": "object",
									"description": "Decoration for right side of tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								},
								"full": {
									"type": "object",
									"description": "Decoration for the whole tag",
									"properties": {
										"highlight": {
											"type": "string",
											"description": "Background color"
										},
										"underline": {
											"type": "string",
											"description": "Underline color"
										},
										"surround": {
											"type": "string",
											"description": "Surrounding border's color"
										},
										"custom": {
											"type": "object",
											"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
											"properties": {
												"dark": {
													"type": "object",
													"description": "Custom CSS rules for dark themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												},
												"light": {
													"type": "object",
													"description": "Custom CSS rules for light themes",
													"patternProperties": {
														"^[a-z][a-zA-Z]*$": {
															"type": "string",
															"description": "Custom CSS rule"
														}
													},
													"additionalProperties": false
												}
											},
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									}
								}
							}
						},
						"inner": {
							"type": "object",
							"description": "Styles for text between opening and closing tags.",
							"properties": {
								"highlight": {
									"type": "string",
									"description": "Background color"
								},
								"underline": {
									"type": "string",
									"description": "Underline color"
								},
								"surround": {
									"type": "string",
									"description": "Surrounding border's color"
								},
								"custom": {
									"type": "object",
									"description": "Custom CSS rules for styling. Properties are camelCase CSS properties or dark/light object with those CSS properties.",
									"properties": {
										"dark": {
											"type": "object",
											"description": "Custom CSS rules for dark themes",
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										},
										"light": {
											"type": "object",
											"description": "Custom CSS rules for light themes",
											"patternProperties": {
												"^[a-z][a-zA-Z]*$": {
													"type": "string",
													"description": "Custom CSS rule"
												}
											},
											"additionalProperties": false
										}
									},
									"patternProperties": {
										"^[a-z][a-zA-Z]*$": {
											"type": "string",
											"description": "Custom CSS rule"
										}
									},
									"additionalProperties": false
								}
							}
						}
					}
				}
			}
		},
		"commands": [
			{
				"command": "highlight-matching-tag.jumpToMatchingTag",
				"title": "Jump to matching tag",
				"category": "Highlight Matching Tag"
			},
			{
				"command": "highlight-matching-tag.selectPairContents",
				"title": "Select contents of matching tag pair",
				"category": "Highlight Matching Tag"
			},
			{
				"command": "highlight-matching-tag.selectPair",
				"title": "Select matching tag pair",
				"category": "Highlight Matching Tag"
			}
		]
	},
	"devDependencies": {
		"@types/mocha": "^7.0.2",
		"@types/moo": "^0.5.3",
		"@types/node": "^13.11.1",
		"mocha": "^7.1.1",
		"prettier": "^2.0.4",
		"tslint": "^6.1.1",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0",
		"typescript": "^3.8.3",
		"vscode": "^1.1.36"
	},
	"prettier": {
		"singleQuote": true,
		"semi": false,
		"printWidth": 100,
		"endOfLine": "auto",
		"trailingComma": "none"
	},
	"dependencies": {
		"moo": "^0.5.1"
	},
	"__metadata": {
		"id": "aae00486-7e92-42b3-91b0-2b419e4f3875",
		"publisherId": "81b5ff8a-7099-47ff-acce-7406aece08b3",
		"publisherDisplayName": "vincaslt",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1713856615030,
		"pinned": false
	}
}