{
	"name": "auto-close-tag",
	"displayName": "Auto Close Tag",
	"description": "Automatically add HTML/XML close tag, same as Visual Studio IDE or Sublime Text",
	"version": "0.5.15",
	"publisher": "formulahendry",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other",
		"Programming Languages"
	],
	"keywords": [
		"AutoComplete",
		"close",
		"tag",
		"html",
		"xml",
		"multi-root ready"
	],
	"bugs": {
		"url": "https://github.com/formulahendry/vscode-auto-close-tag/issues",
		"email": "formulahendry@gmail.com"
	},
	"homepage": "https://github.com/formulahendry/vscode-auto-close-tag/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/formulahendry/vscode-auto-close-tag.git"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"*",
		"onCommand:auto-close-tag.closeTag"
	],
	"main": "./out/src/extension",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"contributes": {
		"commands": [
			{
				"command": "auto-close-tag.closeTag",
				"title": "Close Tag"
			}
		],
		"keybindings": [
			{
				"command": "auto-close-tag.closeTag",
				"key": "alt+.",
				"mac": "cmd+alt+."
			}
		],
		"configuration": {
			"type": "object",
			"title": "Auto Close Tag configuration",
			"properties": {
				"auto-close-tag.activationOnLanguage": {
					"type": "array",
					"default": [
						"xml",
						"php",
						"blade",
						"ejs",
						"jinja",
						"javascript",
						"javascriptreact",
						"typescript",
						"typescriptreact",
						"plaintext",
						"markdown",
						"vue",
						"liquid",
						"erb",
						"lang-cfml",
						"cfml",
						"HTML (EEx)",
						"HTML (Eex)",
						"plist"
					],
					"description": "Set the languages that the extension will be activated.  e.g. [\"html\",\"xml\",\"php\"]. Use [\"*\"] to activate for all languages.",
					"scope": "resource"
				},
				"auto-close-tag.disableOnLanguage": {
					"type": "array",
					"default": [],
					"description": "Set the languages where the extension will be disabled.  e.g. [\"html\",\"xml\",\"php\"].",
					"scope": "resource"
				},
				"auto-close-tag.excludedTags": {
					"type": "array",
					"default": [
						"area",
						"base",
						"br",
						"col",
						"command",
						"embed",
						"hr",
						"img",
						"input",
						"keygen",
						"link",
						"meta",
						"param",
						"source",
						"track",
						"wbr"
					],
					"description": "Set the tag list that would not be auto closed.",
					"scope": "resource"
				},
				"auto-close-tag.SublimeText3Mode": {
					"type": "boolean",
					"default": false,
					"description": "Auto close tag when </ is typed, same as Sublime Text 3",
					"scope": "resource"
				},
				"auto-close-tag.enableAutoCloseTag": {
					"type": "boolean",
					"default": true,
					"description": "Whether to insert close tag automatically",
					"scope": "resource"
				},
				"auto-close-tag.enableAutoCloseSelfClosingTag": {
					"type": "boolean",
					"default": true,
					"description": "Whether to close self-closing tag automatically",
					"scope": "resource"
				},
				"auto-close-tag.insertSpaceBeforeSelfClosingTag": {
					"type": "boolean",
					"default": false,
					"description": "Insert a space before the forward slash in a self-closing tag.",
					"scope": "resource"
				},
				"auto-close-tag.fullMode": {
					"type": "boolean",
					"default": false,
					"description": "Enable both Visual Studio and Sublime Text mode",
					"scope": "resource"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"@types/vscode": "^1.49.0",
		"mocha": "^2.3.3",
		"typescript": "^3.9.10"
	},
	"__metadata": {
		"id": "d3836729-9cc1-42c1-b2af-d50071f57d29",
		"publisherId": "38bbe3f0-5204-4170-845e-c2f966d979b8",
		"publisherDisplayName": "Jun Han",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1713856585581,
		"pinned": false
	}
}