{
	"name": "vscode-react",
	"icon": "images/react.png",
	"displayName": "React",
	"description": "This is a VS Code extension designed for quick access to the React official website.",
	"version": "0.0.5",
	"license": "MIT",
	"publisher": "zhang-renyang",
	"repository": {
		"url": "https://github.com/zhangrenyang/vscode-react"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "reactViewContainer",
					"title": "React",
					"icon": "images/react.svg"
				}
			]
		},
		"views": {
			"reactViewContainer": [
				{
					"id": "reactView",
					"name": "React"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.75.0",
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"eslint": "^8.33.0",
		"glob": "^8.1.0",
		"mocha": "^10.1.0",
		"typescript": "^4.9.4",
		"ts-loader": "^9.4.2",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"@vscode/test-electron": "^2.2.2"
	},
	"__metadata": {
		"id": "b84e1a89-f492-46b2-8970-b8648256aa10",
		"publisherId": "fceb7e76-9477-489c-afe4-259814322b1c",
		"publisherDisplayName": "zhang-renyang",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1713856685864,
		"pinned": false
	}
}